/* fonts */
@import url('https://fonts.googleapis.com/css?family=Lato:300,400|Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

/* css variables */
:root {
  --primaryColor: #3fd0d4;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainbeige: rgb(255, 170, 60, 0.3);
  --darkbeige: rgb(222, 174, 115);
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.25rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.25);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

/* reset */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
/* body */
body {
  font-family: 'Futura', sans-serif;
  color: var(--mainBlack);
  background: var(--offWhite);
  line-height: 1.2;
  font-size: 1rem;
  width: 100%;
}

/*************** global styles ***************/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Indie Flower', cursive;
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}

h1 {
  font-size: 4.3rem;
}

h2 {
  font-size: 2.3rem;
  font-family: 'Poppins', sans-serif;
}

h3 {
  font-size: 3rem;
}
h3 span {
  color: var(--darkbeige);
}

h4 {
  font-size: 2.2rem;
}
h5 {
  font-size: 1.3rem;
}
h5 span {
  color: var(--darkbeige);
  font-size: 130%;
}
p {
  margin-bottom: 1.25rem;
  line-height: 2;
  font-weight: 300;
}

a {
  text-decoration: none;
}

.btn-white,
.btn-primary {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: var(--mainWhite);
  border: 2px solid var(--mainWhite);
  padding: 0.9rem 1.6rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
}
.icon-retour {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
  display: flex;
  background-color: var(--mainbeige);
  height: 40px;
  width: 40px;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
}
.icon-retour:hover {
  cursor: pointer;
}
.arrow {
  border-top: solid 3px var(--mainBlack);
  border-left: solid 3px var(--mainBlack);
  width: 15px;
  height: 15px;
  transform: rotate(-45deg);
}
@media (max-width: 768px) {
  .icon-retour {
    height: 30px;
    width: 30px;
  }
  .arrow {
    width: 10px;
    height: 10px;
  }
}
/* section */

/* title */
.title-wrapper {
  margin-bottom: 2rem;
}

.title {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.6rem;
  letter-spacing: 0.5rem;
  width: 100%;
}

.subtitle {
  color: var(--primaryColor);
}

/* section center */
.section-center {
  width: 85vw;
  margin: 4rem auto 2rem auto;
  max-width: 1170px;
}
/*************** end of global styles ***************/
.light-mode {
  --navbar-color: #222;
  --navbar-bg-color: #f0f0f0;
}
.dark-mode {
  --navbar-color: #fff;
  --navbar-bg-color: #000;
}
/************* start of navbar *************/
.navbar {
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-size: 1.3rem;
  font-family: 'Indie Flower', cursive;
  background: var(--navbar-bg-color);
  color: var(--navbar-color);
}
.navbar-logo {
  font-family: 'Brush Script MT', 'cursive';
  font-size: 30px;
}
.navbar-links {
  display: flex;
}
.navbar-link {
  padding: 0 10px;
}
.navbar-link a {
  color: var(--navbar-color);
  text-decoration: none;
}
.navbar-link a:hover {
  color: var(--darkbeige);
}
.burger {
  display: none;
}

/*  Small device */
@media screen and (max-width: 768px) {
  .navbar-links {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 0;
    height: calc(100vh - 65px);
    position: absolute;
    top: 65px;
    right: 0;
    background: var(--navbar-bg-color);
    transform: translateX(110%);
    transition: all 0.5s ease-in-out;
  }
  .show-nav .navbar-links {
    width: 100vw;
    transform: translateX(0);
  }
  .navbar-link {
    transform: translateX(101%);
    transition: all 0.5s ease-in-out;
  }

  .show-nav .navbar-link {
    transform: translateX(0);
  }
  .navbar-link a {
    display: block;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--navbar-color);
    transition: all 0.4s ease-in-out;
  }
  .navbar-link a:hover {
    padding-left: 2rem;
    letter-spacing: 5px;
  }

  /* Toggle menu */
  .burger {
    display: block;
    position: relative;
    padding: 0;
    width: 45px;
    height: 45px;
    border: none;
    background: transparent;
    cursor: pointer;
  }
  .bar {
    display: block;
    width: 45px;
    height: 4px;
    border-radius: 3px;
    background: var(--navbar-color);
    transition: all 0.5s ease-in-out;
  }
  .bar::before,
  .bar::after {
    content: '';
    width: 45px;
    height: 4px;
    position: absolute;
    left: 0;
    background: var(--navbar-color);
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
  }
  .bar::before {
    transform: translateY(-12px);
  }
  .bar::after {
    transform: translateY(12px);
  }
  .show-nav .bar {
    width: 0;
    background: transparent;
  }
  .show-nav .bar::before {
    transform: rotate(45deg);
  }
  .show-nav .bar::after {
    transform: rotate(-45deg);
  }
}
/**************** end of navbar *****************/
/*************** Structure site ***************/
.container {
  display: grid;
  grid-template-areas:
    'header'
    'principal1'
    'principal2';
}
/*************** fin Structure site ***************/
/*************** Accroche ***************/
.section-accroche {
  grid-area: principal1;
  display: flex;
  height: 100vh;
  background: var(--mainbeige);
  overflow: hidden;
  position: relative;
  width: 100%;
}
.image-accroche {
  place-self: center;
  width: 250px;
  border-radius: 80%;
  padding-left: 15px;
}
.block-accroche {
  text-align: center;
  padding-top: 10%;
  -webkit-transform: translate(100%, 0%);
  -webkit-transition: 0.75s;
  transform: translate(100%, 0%);
  transition: 0.75s;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.block-accroche2 {
  position: absolute;
  -webkit-transform: translate(100%, 0%);
  -webkit-transition: 0.75s;
  transform: translate(100%, 0%);
  transition: 0.75s;
  width: 100%;
  height: calc(100vh);
  background: var(--mainbeige);
}

.section-accroche:hover .block-accroche {
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
}
.section-accroche:hover .block-accroche2 {
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
}
.titre-accroche {
  color: #fff;
  font-size: 60px;
  text-shadow: white 0.006em 0.006em 0.007em, #9c9c9c 1px 1px 1px,
    #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
    #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
    #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px;
}
.sous-titre-accroche {
  text-align: right;
  padding-right: 10%;
  color: #fff;
  font-size: 10px;
  text-shadow: white 0.006em 0.006em 0.007em, #9c9c9c 1px 1px 1px,
    #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px;
}
/*************** fin de Accroche***************/
/*************** Valise section ***************/

.section-valise {
  grid-area: principal2;
  position: relative;
  display: flex;
  background: var(--mainGrey);
  min-height: calc(100vh - 50px);
  overflow: hidden;
}
.container-valise-globale {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  -webkit-transform: translate(0%, 0%);
  -webkit-transition: 0.75s;
  transform: translate(0%, 0%);
  transition: 0.75s;
  min-width: 100%;
}
.container-valise-globale-translater {
  -webkit-transform: translate(100%, 0%);
  -webkit-transition: 0.75s;
  transform: translate(100%, 0%);
  transition: 0.75s;
}
.container-image-ouvrir-valise {
  position: relative;
  color: rgb(255, 255, 255);
  width: 20vw;
  height: fit-content;
}
.image-valise-globale {
  width: 100%;
  box-shadow: 5px 5px 10px var(--darkGrey);
  border-radius: 20px;
}
.ouvrir-valise {
  position: absolute;
  border: solid 3px var(--mainWhite);
  border-radius: 20px;
  top: 0%;
  width: 100%;
  height: 99%;
  display: table;
  text-align: center;
  -webkit-transition: 0.75s;
  transition: 0.75s;
}
.ouvrir-valise:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255, 0.5);
  border: solid 3px var(--mainbeige);
  color: var(--darkbeige);
}
.titre-ouvrir-valise {
  font-size: 30px;
  display: table-cell;
  vertical-align: middle;
}
.container-valise-interieur {
  display: grid;
  grid-template-areas: 'btn section';
  min-width: 100%;
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  -webkit-transition: 0.75s;
  transition: 0.75s;
}
.flex-icon-retour {
  grid-area: btn;
  height: 100%;
  width: 40px;
}
.container-valise-image {
  grid-area: section;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.contenu-valise {
  width: 30%;
  margin-bottom: 10px;
  place-self: center;
}
.valise-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  border: solid 5px var(--mainbeige);
  padding: 0px;
  box-shadow: 5px 5px 10px var(--darkGrey);
  margin-bottom: 10px;
}
.valise-title {
  text-align: center;
}
.zoom div {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.zoom div:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  cursor: pointer;
}
.boite-valise-detail {
  display: flex;
  -webkit-transform: translate(0%, 0%);
  -webkit-transition: 0.75s;
  transform: translate(0%, 0%);
  transition: 0.75s;
  min-width: 100%;
}
.boite-valise {
  display: grid;
  grid-template-areas:
    'img equipement'
    'img conseil';
  width: fit-content;
  margin-top: auto;
  margin-bottom: auto;
  align-items: center;
  background-color: var(--mainbeige);
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
}
.image-valise-detail {
  grid-area: img;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  /* border: solid 5px var(--mainbeige); */
  padding: 0px;
  /* box-shadow: 5px 5px 10px var(--darkGrey); */
  margin-bottom: 10px;
}
.container-equipement {
  grid-area: equipement;
  padding-bottom: 2rem;
}
.container-liste-equipement {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  width: 100%;
}
.container-conseil {
  grid-area: conseil;
}
.translatsection {
  -webkit-transform: translate(-100%, 0%);
  transform: translate(-100%, 0%);
}
.translatsection-valise {
  -webkit-transform: translate(-200%, 0%);
  transform: translate(-200%, 0%);
}
/***** test valise 1 *****/

/*************** end of about section ***************/
/*************** services section ***************/

/*************** end of services section ***************/
/*************** featured tours section ***************/

/*************** end of featured tours section ***************/
/*************** gallery ***************/

/*************** end of gallery ***************/
/*************** deals ***************/

/*************** end of deals ***************/
/*************** footer ***************/
/************ navbar *****************/

/* CSS */
